<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.polydraw.ChatBoxActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:title="Nom du canal"
            android:titleTextColor="@android:color/white"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2">

            <Button
                android:id="@+id/channels"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/back_button"
                android:fontFamily="sans-serif-condensed"
                android:text="Canaux"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@android:color/white"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="end"
                android:layout_margin="15dp" />

        </Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="3"
            android:id="@+id/messagelist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:paddingStart="15dp"/>

        <View
            android:layout_marginTop="3mm"
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:hint="Entrez votre message..."
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/send"
                android:layout_width="144dp"
                android:layout_height="63dp"
                android:backgroundTint="#009688"
                android:text="Envoyer"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
