<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayMenu">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <fragment
            android:name="com.example.polydraw.Chat"
            android:id="@+id/chatFragment"
            android:layout_width="420dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/backButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/back_button"
            android:fontFamily="sans-serif-condensed"
            android:text="Retour"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentLeft="true"
            android:layout_margin="15dp"/>

        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/disconnect_button"
            android:fontFamily="sans-serif-condensed"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            app:srcCompat="@android:drawable/ic_lock_power_off"
            android:layout_toLeftOf="@id/chatFragment"
            android:layout_margin="15dp"/>

        <LinearLayout
            android:layout_width="610dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="280dp"
                android:layout_height="85dp"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Modes de jeu"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="#2364aa"
                android:textSize="36sp" />

            <Button
                android:id="@+id/multiplayerButton"
                android:layout_width="280dp"
                android:layout_height="85dp"
                android:layout_margin="20dp"
                android:background="@drawable/round_button"
                android:fontFamily="sans-serif-condensed"
                android:text="Mêlée générale"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/freeButton"
                android:layout_width="280dp"
                android:layout_height="85dp"
                android:layout_margin="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button"
                android:fontFamily="sans-serif-condensed"
                android:text="Libre"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/soloButton"
                android:layout_width="280dp"
                android:layout_height="85dp"
                android:layout_margin="20dp"
                android:background="@drawable/round_button"
                android:fontFamily="sans-serif-condensed"
                android:text="Solo"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>