<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/gameName"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:text="Nom du jeu" />

    <Button
        android:id="@+id/joinButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Joindre"
        android:layout_toRightOf="@id/gameName"
        android:background="@drawable/round_green_button"
        android:textColor="@android:color/white"/>
</RelativeLayout>