<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        tools:context="com.example.polydraw.Menu"
        android:background="@color/colorPrimary">

        <fragment
            android:name="com.example.polydraw.Chat"
            android:id="@+id/chatFragment"
            android:layout_width="420dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>

        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/disconnect_button"
            android:fontFamily="sans-serif-condensed"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            app:srcCompat="@android:drawable/ic_lock_power_off"
            android:layout_toLeftOf="@id/chatFragment"
            android:layout_margin="15dp"/>

        <ImageButton
            android:id="@+id/profile"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginTop="75dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="610dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Menu"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="#2364aa"
                android:textSize="36sp" />

            <Button
                android:id="@+id/play"
                android:layout_width="280dp"
                android:layout_height="85dp"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                android:background="@drawable/round_button"
                android:fontFamily="sans-serif-condensed"
                android:text="Jouer"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/tutorial"
                android:layout_width="280dp"
                android:layout_height="85dp"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                android:background="@drawable/round_button"
                android:fontFamily="sans-serif-condensed"
                android:text="Tutoriel"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/settings"
                android:layout_width="280dp"
                android:layout_height="85dp"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                android:background="@drawable/round_button"
                android:fontFamily="sans-serif-condensed"
                android:text="Paramètres"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
