<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4cafe0"
    tools:context=".Menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        tools:context="com.example.polydraw.Menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/profile"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="275dp"
                android:layout_height="275dp"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="555dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/play"
                    android:layout_width="400dp"
                    android:layout_height="150dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="20dp"
                    android:background="#ff7f11"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Jouer"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                    android:textColor="#FFFFFF"
                    android:textSize="48sp" />

                <Button
                    android:id="@+id/tutorial"
                    android:layout_width="400dp"
                    android:layout_height="150dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="20dp"
                    android:background="#ff7f11"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Tutoriel"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                    android:textColor="#ffffff"
                    android:textSize="48sp" />

                <Button
                    android:id="@+id/settings"
                    android:layout_width="400dp"
                    android:layout_height="150dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="20dp"
                    android:background="#ff7f11"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Paramètres"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                    android:textColor="#FFFFFF"
                    android:textSize="48dp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>