<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/new_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du canal" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_channel"
        android:layout_marginTop="4dp"
        android:background="@color/colorGreen"
        android:text="Ajouter"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_channel"
        android:layout_marginTop="4dp"
        android:background="@android:color/holo_red_light"
        android:text="Annuler"
        android:textColor="@android:color/white"
        android:layout_toLeftOf="@id/addButton"
        android:layout_marginRight="10dp"/>


</RelativeLayout>