<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4cafe0"
    tools:context=".Settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/backButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/back_button"
            android:fontFamily="sans-serif-condensed"
            android:text="Retour"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentLeft="true"
            android:layout_margin="15dp"/>

        <ImageView
            android:id="@+id/chatButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/chat_foreground"
            android:layout_toLeftOf="@id/logoutButton" />

        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/disconnect_round"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#00A21010"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Paramètres"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="#2364aa"
                android:textSize="36sp"
                android:layout_marginTop="150dp"/>

            <Switch
                android:id="@+id/switch2"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Personnage virtuel 1"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Switch
                android:id="@+id/switch4"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Personnage virtuel 2"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="-137dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Personnage virtuel 3"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>