MONGODB_URL=mongodb+srv://admin:equipe109@cluster0-nmfur.mongodb.net/
JWT_KEY=fais-moi-un-dessin
PORT=5050
DBNAME=test
LOGGER_OPTIONS={
    level: 'error',
    handleExceptions: true,
    json: false,
    colorize: true,
}