MONGODB_URL=mongodb+srv://admin:equipe109@cluster0-nmfur.mongodb.net/test?retryWrites=true&w=majority
JWT_KEY=fais-moi-un-dessin
PORT=5050

LOGGER_OPTIONS={
    level: 'error',
    handleExceptions: true,
    json: false,
    colorize: true,
}